C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.exe
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.deps.json
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.json
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.dev.json
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.dll
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ref\ConsoleApp.dll
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.pdb
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfo.cs
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.dll
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ref\ConsoleApp.dll
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.pdb
C:\Users\81030093\Desktop\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.genruntimeconfig.cache
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.exe
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.deps.json
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.json
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.dev.json
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.dll
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ref\ConsoleApp.dll
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\bin\Debug\net5.0\ConsoleApp.pdb
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfo.cs
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.dll
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ref\ConsoleApp.dll
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.pdb
C:\Users\81030093\Desktop\IFMA\ConsoleApp\ConsoleApp\obj\Debug\net5.0\ConsoleApp.genruntimeconfig.cache
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\bin\Debug\net5.0\ConsoleApp.exe
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\bin\Debug\net5.0\ConsoleApp.deps.json
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.json
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.dev.json
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\bin\Debug\net5.0\ConsoleApp.dll
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\bin\Debug\net5.0\ref\ConsoleApp.dll
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\bin\Debug\net5.0\ConsoleApp.pdb
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfo.cs
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ConsoleApp.dll
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ref\ConsoleApp.dll
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ConsoleApp.pdb
C:\Users\81030093\Desktop\IFMA\console_app\ConsoleApp\obj\Debug\net5.0\ConsoleApp.genruntimeconfig.cache
